VIDEO: 알바 시작하고 달라지는 점
URL: https://www.youtube.com/watch?v=hv8ALtrpekY

===== 매핑된 범죄 유형 (RAG) =====
1. [기타 사이버 금융범죄] (유사도: 0.5447)
   카테고리: 사이버 금융범죄 > 기타
   설명: 기타 사이버 금융범죄에서 자주 나타나는 표현은 본인확인, 로그인, 간편인증, 보안점검, 결제확인, 거래내역조회, 계좌검증, 송금확인, 세금환급신청, 배송지확인, 수령정보입력, 혜택받기, 쿠폰지급, 포인트전환, 당첨확인, 약관동의, 자동결제해지, 청구서조회, 미납요금납부, 서비스재개 등이다....

2. [기타 정보통신망 이용범죄] (유사도: 0.5393)
   카테고리: 사이버 금융범죄 > 기타 정보통신망 이용범죄
   설명: 기타 정보통신망 이용범죄에서 자주 나타나는 표현은 본인 확인, 로그인, 간편인증, 보안점검, 결제 확인, 거래내역 조회, 계좌 검증, 송금 확인, 세금 환급신청, 배송지 확인, 수령정보 입력, 혜택받기, 쿠폰 지급, 포인트 전환, 당첨 확인, 약관동의, 자동결제해지, 청구서조회, 미납요금 납부, 서비스 재개 등이다....

3. [메모리 해킹] (유사도: 0.5328)
   카테고리: 사이버 금융범죄 > 메모리 해킹
   설명: 메모리 해킹에서 자주 나타나는 표현은 본인확인, 보안점검, 추가인증, 즉시인증, OTP입력, 인증번호입력, 보안카드입력, 공동인증서, 간편인증, 이체오류안내, 거래재시도, 계좌재확인, 수취인확인, 받는분정보, 보안업데이트, 이용정지해제, 안전인증완료, 보안센터연결, 상담원연결, 긴급알림확인 등이다....

===== 탐지된 주요 객체 (Objects365) =====


===== 상세 OCR 타임라인 =====
[00:00 ~ 00:00]
[OCR結果]
알바하게 티몬 봐하는 것
이거 하나 사야겠다

[物件リスト]
여성, 가방, 바구니... (파싱 주의)

[00:01 ~ 00:01]
[OCR結果]
알바하게 티몬 봐하는 것
1. 주문은 한번에 끝낸다
이어폰 챙고

[物件リスト]
여성, 가방,鑰匙... (파싱 주의)

[00:02 ~ 00:02]
[OCR結果]
알바하게 티몬 봐하는 것
1. 주문은 한번에 끝낸다
갤제카드 쿠팡

[物件リスト]
여성, 가방... (파싱 주의)

[00:03 ~ 00:03]
[OCR結果]
알바하게 티몬 봐하는 것
1. 주문은 한번에 끝낸다
직접화면

[物件リスト]
여성, 가방, 핸드폰... (파싱 주의)

[00:04 ~ 00:04]
[OCR結果]
알바하게 티몬 봐하는 것
1. 주문은 한번에 끝낸다
게산하려구요

[物件リスト]
여성, 핸드폰, 가방... (파싱 주의)

[00:05 ~ 00:05]
[OCR結果]
알바하게 티몬 봐하는 것
1. 주문은 한번에 끝낸다
적립은 휴대폰으로

[物件リスト]
여성, 스마트폰, 팔찌... (파싱 주의)

[00:06 ~ 00:06]
[OCR結果]
알바하게 티몬 봐하는 것
1. 주문은 한번에 끝낸다
결제카드는

[物件リスト]
여성, 핸드폰... (파싱 주의)

[00:07 ~ 00:07]
[OCR結果]
알바하게 티몬 봐하는 것
1. 주문은 한번에 끝낸다
이걸로 해주시고

[物件リスト]
여성, 가방... (파싱 주의)

[00:08 ~ 00:08]
[OCR結果]
알바하게 티몬 봐하는 것
1. 주문은 한번에 끝낸다
영수증은 뒤려주시도 돼요

[物件リスト]
여성, 가방... (파싱 주의)

[00:09 ~ 00:09]
[OCR結果]
알바하게 티몬 빌하는 것
2. 인사 첫째
안녕하세요

[物件リスト]
여성, 가방... (파싱 주의)

